.service-card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 32rem;
  width: 42rem;
  margin: 1rem;
  @media screen and (max-width: 800px) {
    width: 100%;
    margin: 0;
}

  &__description {
    &-box {
      padding: 1rem;
      color: white;
      @media screen and (max-width: 800px) {
        padding: .5rem;
        text-align: center;
    }
    }

    &-text {
      @media screen and (max-width: 800px) {
        font-size: 1.4rem;
    }
    }
  }

  &__side {
    height: 32rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(black, 0.15);



    &--front {
      background-color: #345;
    }

    &--back {
      transform: rotateY(180deg);
      background-color: #345;
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: white;
    position: absolute;
    //   top: 12rem;
    bottom: 2rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

  }
}
